server.port=8081
server.error.path=/error
#server.servlet.session.timeout=1
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
#server.tomcat.basedir=D:\\GitProject\\TempLog

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=Cloud12#$
spring.datasource.url=jdbc:mysql://122.51.2.33:3306/jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=13433956705@163.com
spring.mail.password=Cloud1234
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#######  ≈‰÷√HTTPS   ############
#server.ssl.key-store=wgq.p12
#server.ssl.key-alias=wgqhttps
#server.ssl.key-store-password=Cloud12#$